<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.portlet.googlead">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Google ad portlet"
       directory="profiles/default"
       description="google ad portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in googlead.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="funlog.portlet.googlead.GoogleAd"
         interface=".googlead.IGoogleAd"
         assignment=".googlead.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".googlead.Renderer"
         addview=".googlead.AddForm"
         editview=".googlead.EditForm"
         />

</configure>
